import { TestBed } from '@angular/core/testing';

import { {className}Component } from './{componentName}.component';

describe('{componentName} Component', () => {
    beforeEach(() => {
        TestBed.configureTestingModule({
            declarations: [{componentName}]
        });
    });

    it('should ...', () => {
        const fixture = TestBed.createComponent({componentName});
        fixture.detectChanges();
        expect(fixture.nativeElement.children[0].textContent).toContain('{componentName} Works!');
    });

});
